# data-deduplication

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/spbstu/datadeduplicationapp/: DataDeduplicationAppApplication.java  DeduplicationConsts.java
src/main/java/ru/spbstu/datadeduplicationapp/caching/: SegmentsCacheConnector.java
src/main/java/ru/spbstu/datadeduplicationapp/config/: RedisConfig.java
src/main/java/ru/spbstu/datadeduplicationapp/controller/: DataStorageController.java
src/main/java/ru/spbstu/datadeduplicationapp/model/: Hash.java
src/main/java/ru/spbstu/datadeduplicationapp/persistence/: HexUtils.java  SegmentsPersistenceService.java
src/main/java/ru/spbstu/datadeduplicationapp/repository/: HashRepository.java
src/main/java/ru/spbstu/datadeduplicationapp/transform/: InputStreamSplitter.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/ru/spbstu/datadeduplicationapp/: BaseTest.java  DataDeduplicationAppApplicationTests.java  InputStreamSplitterTest.java
src/test/java/ru/spbstu/datadeduplicationapp/controller/: DataStorageControllerTest.java
src/test/java/ru/spbstu/datadeduplicationapp/transform/: InputStreamSplitterTest.java
